<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/stronger/assets/entry.84f0ddad.css">
<link rel="modulepreload" as="script" crossorigin href="/stronger/assets/entry.9e1e3d93.js">
<link rel="prefetch" as="script" crossorigin href="/stronger/assets/default.5ff3a356.js">
<link rel="prefetch" as="script" crossorigin href="/stronger/assets/strong.store.e5bdea85.js">
<link rel="prefetch" as="style" href="/stronger/assets/error-404.95c28eb4.css">
<link rel="prefetch" as="script" crossorigin href="/stronger/assets/error-404.cc0ddc06.js">
<link rel="prefetch" as="script" crossorigin href="/stronger/assets/vue.f36acd1f.f7fed47f.js">
<link rel="prefetch" as="style" href="/stronger/assets/error-500.e798523c.css">
<link rel="prefetch" as="script" crossorigin href="/stronger/assets/error-500.60e84629.js">
<script type="module" src="/stronger/assets/entry.9e1e3d93.js" crossorigin></script></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{version:"0.0.1"},app:{baseURL:"/stronger/",buildAssetsDir:"assets",cdnURL:""}}</script></body>
</html>